/* EXERCICI 1 */
SELECT p.NUM_PROJ, SUM(SOU) AS SUM
FROM PROJECTES p LEFT JOIN EMPLEATS e ON p.NUM_PROJ=e.NUM_PROJ  
WHERE p.PRESSUPOST IS NULL 
GROUP BY p.NUM_PROJ
ORDER BY p.NUM_PROJ;

/* EXERCICI 2 */
SELECT numLlicencia
FROM BOLETAIRES b
WHERE NOT EXISTS (
	SELECT * 
	FROM TROBALLES t, TROBALLES t2 
	WHERE t.LLOC=t2.LLOC AND (t.NOM!=t2.NOM OR t.ESPECIE!=t2.ESPECIE OR t.JORNADA!=t2.JORNADA) AND (b.NOM= t.NOM OR b.NOM= t2.NOM)
);
